DOS命令大全    
dos命令不区分大小写，比如C盘的Program Files，在dos命令中完全可以用"program files"代替，加上英文引号是因为名称的中间有空格(即多于一个词)，这一点是初学者经常忽略的。   
DOS特殊命令应用技巧：    
1、向上箭头"↑"和向下箭头"↓"和向右箭头 -----回看上一次执行的命令   
2、"Ctrl+C" 组合键或"Break"键 -----中断操作    
3、鼠标操作"标记" -----------------用来选中文本    
4、鼠标操作"粘贴" -----------------用来把剪贴板内容粘贴到提示符下   
5、"F7"键 --------------------------查看及执行用过的命令   
6、"/?" ----------------------------指定命令帮助   
7、">" 及">>" ----------------------文件重定向 
参数：命令+ > +写入路径\文件名   
实例：    
echo 百度欢迎你 >d:\1.txt ;写入文本到指定文件（如果文件存在则替换）   
netstat -an >>d:\1.txt 追随尾端写入文本   

直接进入某盘符    
直接进入某盘符，
盘符：   如直接进入D盘，D：

8，tree命令
tree /f显示文件目录结构以及目录下面的文件
tree /f>文件名  打印目录结构到指定文件中
tree /?显示tree命令有哪些

9 dir 
无参数：查看当前所在目录的文件和文件夹。 
/s：查看当前目录已经其所有子目录的文件和文件夹。 
/a：查看包括隐含文件的所有文件。 
/ah：只显示出隐含文件。 
/w：以紧凑方式（一行显示5个文件）显示文件和文件夹。 
/p：以分页方式（显示一页之后会自动暂停）显示。 
|more：前面那个符号是“\”上面的那个，叫做重定向符号，就是把一个 
命令的结果输出为另外一个命令的参数。more也是一个命令，dir /w |more 
得到的结果和dir /w /p的结果是一样的。 
其他的参数大家可以用：dir/?查看。 

10 cd 
cd 目录名：进入特定的目录。如果看到有个目录显示为：abcdef ghi 就 
输入：cdabcdef.ghi进入该目录。 
cd\ 退回到根目录。 
cd..退回到上一级目录。 

11 md rd 
md 目录名：建立特定的文件夹。 （dos下面习惯叫目录，win下面习惯叫文 
件夹。呵呵！） 
rd 目录名：删除特定的文件夹。 

12 cls 
清除屏幕。 

二、关于网络的常用命令 
1 ping 
ping 主机ip或名字：向目标主机发送4个icmp数据包，测试对方主机是否收 
到并响应，一般常用于做普通网络是否通畅的测试。但是ping不同不代表网 
络不通，有可能是目标主机装有防火墙并且阻止了icmp响应。 
ping -t ：不停的发送数据包。当然都很小，不能称作攻击。有些人自己写 
了一些类似于ping命令的程序，不停的发送很大的数据包，以阻塞目标主机 
的网络连接。 

2 net 
建议是用net /?获取具体帮助信息。实在是有很多参数，参数下面还有参 
数。常用：net view \\主机 来看共享，net start/stop 服务 来启动和停 
止服务，信使服务个人不太喜欢。 

3 netstat 
netstat 主机：查看主机当前的tcp/ip连接状态，如端口的状态。 

4 nbtstat 
nbtstat 主机：查看主机使用的NetBIOS name。 

5 tracert 
tracert 主机：查看从你自己到目标逐机到底经过了那些路径。如： 
tracert www.ncie.gov.cn 然后等待。。。就会看到你经过的一个个路由节 
点，一般大一点的路由器，如电信的主干路由，除了ip以外，都有英文标示 
的。 

6 pathping 
pathping 主机：类似tracert，但可以显示一些tracert不能显示出来的信 
息。可以自己试试。 

7 ftp 
字符方式的ftp，我喜欢用；）不用装cuteftp了。 

8 telnet 
字符方式的远程登录程序，是网络人员极其爱用的远程登录程序。我最近常 
用来调试邮件服务器。 

9 ipconfig 非常有用的网络配置、排错。。。命令。 
不加参数显示当前机器的网络接口状态。 
/all 先是详细的信息。 
/release 释放当前ip。 
/renew 重新申请ip。 
/flushdns 刷新dns缓存。 
/registerdns 重新栽dns服务器上注册自己。 
。。。。。。